{
  "expo": {
    "name": "NewProject",
    "slug": "NewProject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-location",
        {
          "locationPermission": "This app uses your location to share your position in the chat."
        }
      ],
      "expo-media-library"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to share your position in the chat.",
        "NSCameraUsageDescription": "This app needs access to your camera.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select images.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your photo library."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.daduz3.NewProject"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.daduz3.NewProject"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}